
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd5d:6789:d54d::/48'

config interface 'mgmt'
	option type 'bridge'
	option ifname 'eth0.2'
	option proto 'static'
	option ipaddr '192.168.254.5'
	option netmask '255.255.255.0'

config interface 'testbed'
	option type 'bridge'
        option ifname 'eth0.1'
        option proto 'static'
        option ipaddr '10.0.5.1'
        option netmask '255.255.255.0'
	option ip6addr 'fc00:5::1/64'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '2 3 4 5 0t'

config switch_vlan
        option device 'switch0'
        option vlan '2'
        option ports '1 0t'

