\relax 
\catcode `"\active 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{ETX}
\@writefile{toc}{\contentsline {section}{\numberline {1}BattleMesh v10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Testbed}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology, as exported from the OLSRv1 protocol\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo}{{1}{2}}
\newlabel{fig:topo@cref}{{[figure][1][]1}{2}}
\@writefile{tdo}{\contentsline {todo}{put link to the code here}{2}}
\pgfsyspdfmark {pgfid1}{18294400}{20586814}
\pgfsyspdfmark {pgfid4}{34243869}{20584521}
\pgfsyspdfmark {pgfid5}{36357404}{20365631}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Protocols and the Experiments}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ranked list of the ETX weight of all the shortest paths in the network.\relax }}{3}}
\newlabel{fig:ETXrank}{{2}{3}}
\newlabel{fig:ETXrank@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ping Tests}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The percentage of lost packets per protocol\relax }}{5}}
\newlabel{fig:pingloss}{{3}{5}}
\newlabel{fig:pingloss@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The values of the 10th percentile, 90th percentile, and median value of the RTT for all the pings\relax }}{5}}
\newlabel{fig:delaydist}{{4}{5}}
\newlabel{fig:delaydist@cref}{{[figure][4][]4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The values of the RTT per each ping, 9 to 17\relax }}{6}}
\newlabel{fig:delaysequence1}{{5}{6}}
\newlabel{fig:delaysequence1@cref}{{[figure][5][]5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iperf Test}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggestion for the Future Battlemeshers}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The values of the RTT per each ping, 9 to 2\relax }}{7}}
\newlabel{fig:delaysequence2}{{6}{7}}
\newlabel{fig:delaysequence2@cref}{{[figure][6][]6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The values of the RTT per each ping, 8 to 17\relax }}{7}}
\newlabel{fig:delaysequence3}{{7}{7}}
\newlabel{fig:delaysequence3@cref}{{[figure][7][]7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The values of the RTT per each ping, 8 to 2\relax }}{8}}
\newlabel{fig:delaysequence4}{{8}{8}}
\newlabel{fig:delaysequence4@cref}{{[figure][8][]8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}}
\newlabel{fig:iperfnoflow}{{9}{8}}
\newlabel{fig:iperfnoflow@cref}{{[figure][9][]9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}}
\newlabel{fig:iperfoneflow}{{10}{9}}
\newlabel{fig:iperfoneflow@cref}{{[figure][10][]10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{9}}
\newlabel{fig:iperftwoflows}{{11}{9}}
\newlabel{fig:iperftwoflows@cref}{{[figure][11][]11}{9}}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks}{10}}
